//$items содрежит многомерный массив с нужными нам данными
$items = array_chunk($items, 3);
//Разделим массив на части каждая из которых будет содержать 3 жлемента массива,
//то есть три массива с нужными нам данными
?>
<form id="item"> <!-- Обозначим наш главный див      -->
<?
foreach ($items as $item) { //Так как мы теперь имеем трёхуровневый массив, начинаем
    //проходить по нему
?>
<div> <!-- Вводим первую группу дивов, цикл пройдётся здесь 3 раза   -->
<?foreach ($item as $item_properties) { 
?>
<div>   <!-- открываем див в который выводи информацию  -->
<img src="<?= $item_properties["image"]; //имя 
<br> <!-- картинка для вида   -->
>
 <?= $item_properties["name"]; //имя ?><br>
 <?= $item_properties["price"]; //заглавие?><br>

</div>  <!-- закрываем див в который выводим информацию  -->
} //Цикл который проходит по второму уровню прохождения закрывается
?>
</div>  <!-- закрываем див с дивами -->
<?
}
?>
</form>  <!-- закрываем главный див -->